server.port = 9091
cloud.aws.credentials.access-key = <ask vincent for key>
cloud.aws.credentials.secret-key = <ask vincent for key>
cloud.aws.region.static = ap-southeast-2
cloud.aws.region.auto = false
cloud.aws.end-point.buyer.uri = https://sqs.ap-southeast-2.amazonaws.com/099209825265/order_matching_buyer_queue.fifo
cloud.aws.end-point.seller.uri = https://sqs.ap-southeast-2.amazonaws.com/099209825265/order_matching_seller_queue.fifo