server.port = 9091
cloud.aws.credentials.access-key = AKIAUIXTSUMBP6MEIU3T
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = ap-southeast-2
cloud.aws.region.auto = false
cloud.aws.end-point.buyer.uri = https://sqs.ap-southeast-2.amazonaws.com/293642347266/order_matching_buyer_queue.fifo
cloud.aws.end-point.seller.uri = https://sqs.ap-southeast-2.amazonaws.com/293642347266/order_matching_seller_queue.fifo